<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        margin: 20px;
    }
    .block-element{
        display: block;
        background-color: lightblue;
        border: 2px solid darkblue;
        margin-bottom: 10px;
        padding: 10px;
        }
        .inline-block{
            display: inline-block;
            background-color:lightgreen;
            border: 2px solid darkgreen;
            margin-right: 10px;
            padding: 10px;
        }
        .inline-element{
            display: inline;
            background-color: lightgreen;
            border: 2px solid darkgreen;
            margin-right: 10px;
            padding: 10px;
        }
        .wrapper{
            border: 2px solid black;
            padding: 20px;
        }   
</style>
<body>
    <div class="container">
        <div class="wrapper">
        <div class="block-element">Block element</div>
        <span class="inline-block element">Inline-block element1</span>
        <span class="inline-block element">Inline-block element2</span>
        <span class="inline-element">Inline element1</span>
        <span class="inline-element">Inline element1</span>
    </div>
</div>
    
</body>
</html>
